%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: MoonShaderVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 8
  - first: {fileID: 47, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 4800000, guid: 3052c5430adbd9a409e86b3944bd624e, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
  - first: {fileID: 4800000, guid: 64ab722a5fab9674ab39417f7a4f6df8, type: 3}
    second:
      variants:
      - keywords:
        passType: 13
      - keywords: _CULLDISTANCE_ON _FDISSOLVETEX_ON _FDISTORTTEX_ON
        passType: 13
      - keywords: _FDISSOLVETEX_ON _FDISTORTTEX_ON _FFNL_ON _FMASKTEX_ON _IFVTO_ON
        passType: 13
      - keywords: _FDISTORTTEX_ON _FFNL_ON _FMASKTEX_ON
        passType: 13
      - keywords: _FDISTORTTEX_ON _FMASKTEX_ON _IFVTO_ON
        passType: 13
  - first: {fileID: 4800000, guid: 1c28e73c995047d4099277fbb24aa231, type: 3}
    second:
      variants:
      - keywords:
        passType: 13
      - keywords: LIGHTMAP_ON
        passType: 13
  - first: {fileID: 4800000, guid: 665023e966e845a468e32a0012948415, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: _ALPHATEST_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords:
        passType: 13
  - first: {fileID: 4800000, guid: b298d7c6553a6c04b85ddcae91bee8c0, type: 3}
    second:
      variants:
      - keywords:
        passType: 13
      - keywords: _SIMPLIFIEDON_ON
        passType: 13
  - first: {fileID: 4800000, guid: 4abd533ad3e2cd846819d5c354e187e5, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords:
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS _RECEIVE_SHADOWS_OFF
        passType: 13
  - first: {fileID: 4800000, guid: 332f4f94caa3d3a4f843c07a8e1e5b73, type: 3}
    second:
      variants:
      - keywords:
        passType: 13
  - first: {fileID: 4800000, guid: df46dd92307b0be4bb564856b2808dd6, type: 3}
    second:
      variants:
      - keywords:
        passType: 13
  - first: {fileID: 4800000, guid: 5104c969d00154349a9c92e685749674, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: _MATCAPON_ON
        passType: 13
  - first: {fileID: 4800000, guid: c268fcdaa21ac5f4492b8a0d6e48ed90, type: 3}
    second:
      variants:
      - keywords:
        passType: 13
      - keywords: LIGHTMAP_ON
        passType: 13
      - keywords: _SIMPLIFIEDON_ON
        passType: 13
  - first: {fileID: 4800000, guid: 3aa51ff017b4718428b0fc59cb4cb6fa, type: 3}
    second:
      variants:
      - keywords:
        passType: 11
      - keywords:
        passType: 13
      - keywords: LIGHTMAP_ON _BAKEDCOLORON_ON
        passType: 13
      - keywords: LIGHTMAP_ON _BAKEDCOLORON_ON _SIMPLIFIEDON_ON
        passType: 13
      - keywords: _BAKEDCOLORON_ON
        passType: 13
  - first: {fileID: 4800000, guid: a9b454eb6cc28f94b8f46d66c181d5ff, type: 3}
    second:
      variants:
      - keywords:
        passType: 13
  - first: {fileID: 4800000, guid: d9adc1317600191408906f355c34eb22, type: 3}
    second:
      variants:
      - keywords: _KEYWORD0_VFX_KLAUS _KEYWORD1_APB _KEYWORD2_SOLIDGLOW
        passType: 13
  - first: {fileID: 4800000, guid: fe9abc0f16c42fb499522223f259aae0, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
  - first: {fileID: 4800000, guid: 8d6e2c233d8e470468b46aacb1c43b47, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 4f6260af4d2a8204abb0e87abcc6e30e, type: 3}
    second:
      variants:
      - keywords:
        passType: 13
  - first: {fileID: 4800000, guid: d4ad35eed79507b4b9a09d2b82e4eda3, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 609cde363c035af44a1779548fc76439, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords:
        passType: 13
  - first: {fileID: 4800000, guid: 54d48cf690344204a9d44c87a28c9719, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 44c9d8582d0ccea42af46e4c72558499, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 2c62fe43cd85bff4ca26fa00cb136970, type: 3}
    second:
      variants:
      - keywords:
        passType: 13
  - first: {fileID: 4800000, guid: c50376d3e2e465744ab3ccccc92d9e9b, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 325a2f8c6d54c534ba52169ecbd672e9, type: 3}
    second:
      variants:
      - keywords:
        passType: 13
  - first: {fileID: 4800000, guid: 77d61432a83388b479f1b7a75e402f5e, type: 3}
    second:
      variants:
      - keywords: _SAMPLEBASEMAP_ON _SCANNINGLINEDIRECTION_WORLDY
        passType: 13
      - keywords: _SCANNINGLINEDIRECTION_WORLDY
        passType: 13
  - first: {fileID: 4800000, guid: c1a97a706e5b51743801e50b5d7b6654, type: 3}
    second:
      variants:
      - keywords:
        passType: 13
  - first: {fileID: 4800000, guid: a0186a02938e99c4891cc4d4934d8540, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
  - first: {fileID: 4800000, guid: e0c8d65ac18ec084184f1b812871242e, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: f480afca92de0f74ea780cef8ba1d0ea, type: 3}
    second:
      variants:
      - keywords:
        passType: 13
      - keywords: LIGHTMAP_ON
        passType: 13
      - keywords: _SIMPLIFIEDON_ON
        passType: 13
  - first: {fileID: 4800000, guid: 5709aee2b5818bd4f8be7511b3ab2382, type: 3}
    second:
      variants:
      - keywords: LIGHTMAP_ON
        passType: 13
  - first: {fileID: 4800000, guid: 3a2689e38aeadcd4e8e59b7046b1e53b, type: 3}
    second:
      variants:
      - keywords:
        passType: 13
  - first: {fileID: 4800000, guid: b94ceb958bbcbb54a81fc29bc30bbd49, type: 3}
    second:
      variants:
      - keywords:
        passType: 13
      - keywords: LIGHTMAP_ON _BAKEDCOLORON_ON
        passType: 13
  - first: {fileID: 4800000, guid: 33f72c1e08866cd4cb5c4c9041fa35d8, type: 3}
    second:
      variants:
      - keywords:
        passType: 13
  - first: {fileID: 4800000, guid: 552d13c32d322084492aca7252d288ca, type: 3}
    second:
      variants:
      - keywords:
        passType: 13
  - first: {fileID: 4800000, guid: c8706dd4b1f7f314fbc4b27daf43f932, type: 3}
    second:
      variants:
      - keywords:
        passType: 13
  - first: {fileID: 4800000, guid: 21a6980868a33e7458397a4828c1119d, type: 3}
    second:
      variants:
      - keywords:
        passType: 13
  - first: {fileID: 4800000, guid: 12cd79ce5ebfd8d49aeaa27a811ac6ad, type: 3}
    second:
      variants:
      - keywords:
        passType: 13
  - first: {fileID: 4800000, guid: af1ab42f8e3c388489ed842dc1e0728d, type: 3}
    second:
      variants:
      - keywords:
        passType: 13
  - first: {fileID: 4800000, guid: 7d593e7f4e893794cb6af8168496bcf1, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: c7b2f0876b522cc4f9e7652c05b43f9c, type: 3}
    second:
      variants: []
